API_URL=https://dummyjson.com/
SUPABASE_URL=https://kblqszcndfjpsuenukxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHFzemNuZGZqcHN1ZW51a3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNzY5ODQsImV4cCI6MjAxNTY1Mjk4NH0.CLS3-BVPSjlgT9RflKbu4TlWvzgGIZ9VjbKEs7mLeK4
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key